# Dagger-Kotlin-Coroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sap/kotlindaggermitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/kotlindaggermitch/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  DbModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/sap/kotlindaggermitch/di/subcomponents/: Placeholder.kt
app/src/main/java/com/sap/kotlindaggermitch/di/subcomponents/auth/: MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/sap/kotlindaggermitch/models/: User.kt
app/src/main/java/com/sap/kotlindaggermitch/network/: ApiRepo.kt
app/src/main/java/com/sap/kotlindaggermitch/repository/: UserRepository.kt
app/src/main/java/com/sap/kotlindaggermitch/repository/main/: UserRepository.kt
app/src/main/java/com/sap/kotlindaggermitch/storage/local/: AppDatabase.kt
app/src/main/java/com/sap/kotlindaggermitch/storage/local/user/: UsersDao.kt  UsersEntity.kt
app/src/main/java/com/sap/kotlindaggermitch/storage/remote/: ApiRepo.kt
app/src/main/java/com/sap/kotlindaggermitch/ui/: MainActivity.kt
app/src/main/java/com/sap/kotlindaggermitch/ui/main/: MainActivity.kt
app/src/main/java/com/sap/kotlindaggermitch/utils/: AppConstants.kt  AppExtensions.kt
app/src/main/java/com/sap/kotlindaggermitch/viewmodel/: MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sap/kotlindaggermitch/viewmodel/main/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sap/kotlindaggermitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
